# springboot-blog

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/hello/configuration/: WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/entity/: Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql
src/main/resources/static/static/js/: app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: UserServiceTest.java
src/test/resources/: test.properties
